# agent-service-project

./: pom.xml  sql.sql
agent-service/: pom.xml
agent-service-interface/: pom.xml
agent-service-interface/src/main/java/com/hubery/agent/: AgentAPIService.java  AgentRequest.java  AgentResponse.java  agent-service-projectAPIService.java  agent-service-projectRequest.java  agent-service-projectResponse.java
agent-service-interface/src/main/java/com/lx/agent/api/: BusinessRestAPIService.java  HomeAPIService.java  LoginAPIService.java  LoginRestAPIService.java
agent-service-interface/src/main/java/com/lx/agent/request/: LoginRequest.java  RegisterRequest.java  UploadDetailRequest.java
agent-service-interface/src/main/java/com/lx/agent/view/: UserView.java
agent-service/conf/local/resources/: logback.xml  site.properties
agent-service/src/main/java/com/hubery/agent/: AppConfig.java  CacheConfig.java  WebConfig.java
agent-service/src/main/java/com/hubery/agent/service/: AgentServiceLogMessageFilter.java  agent-service-projectServiceLogMessageFilter.java
agent-service/src/main/java/com/hubery/agent/web/: AgentController.java  agent-service-projectServiceController.java
agent-service/src/main/java/com/lx/agent/: AppConfig.java  WebConfig.java
agent-service/src/main/java/com/lx/agent/dao/: UserDao.java
agent-service/src/main/java/com/lx/agent/domain/: Product.java  Sku.java  User.java
agent-service/src/main/java/com/lx/agent/exception/: PermissionForbiddenException.java
agent-service/src/main/java/com/lx/agent/freemarker/: AgentFreemarkerView.java
agent-service/src/main/java/com/lx/agent/freemarker/tag/: PermissionAllowTag.java
agent-service/src/main/java/com/lx/agent/inteceptor/: LoginRequired.java  LoginRequiredInterceptor.java  MasterLayout.java  MasterTemplateModelBuilder.java  Permission.java  PermissionAllow.java  PermissionInterceptor.java
agent-service/src/main/java/com/lx/agent/service/: AgentServiceLogMessageFilter.java  PermissionService.java  UserService.java
agent-service/src/main/java/com/lx/agent/service/file/: FileManager.java  LocalFileManager.java
agent-service/src/main/java/com/lx/agent/web/: AgentRestController.java  AgentSiteController.java  LoginController.java  LoginRestController.java  SecureSessionConstants.java  SiteContext.java
agent-service/src/main/java/com/lx/agent/web/business/: BusinessRestController.java
agent-service/src/main/java/com/lx/agent/web/home/: HomeSiteController.java
agent-service/src/main/java/com/lx/agent/web/login/: LoginController.java  LoginRestController.java
agent-service/src/main/resources/: agent.properties  jdbc.properties  logback.xml  site.properties
agent-service/src/main/webapp/WEB-INF/: web.xml
agent-service/src/main/webapp/WEB-INF/templates/: home.ftl
agent-service/src/main/webapp/WEB-INF/templates/business/: detail.ftl
agent-service/src/main/webapp/WEB-INF/templates/layout/: master.ftl
agent-service/src/main/webapp/WEB-INF/templates/login/: login.ftl  register.ftl
agent-service/src/test/java/com/hubery/agent/: ConfigurationTest.java  EnvironmentConfigurationTest.java  MockScheduler.java  MockServletContextBeanPostProcessor.java  SpringTest.java  TestEnvironmentConfig.java  TestResource.java
agent-service/src/test/java/com/lx/agent/: ConfigurationTest.java  EnvironmentConfigurationTest.java  SpringTest.java  TestEnvironmentConfig.java  TestResource.java
agent-service/src/test/java/com/lx/agent/dao/: UserDaoTest.java
agent-service/src/test/java/com/lx/agent/utility/: DataConverterGeneratorTest.java  DataMockGeneratorTest.java  DomainGeneratorTest.java  EncryptionUtilsTest.java  ViewGeneratorTest.java
core/: pom.xml
core/src/main/java/com/core/crypto/: EncryptionUtils.java  RSA.java
core/src/main/java/com/core/log/: ActionLog.java  ActionLogger.java  ActionLoggerImpl.java  ActionResult.java  EmailErrorNotifier.java  FilterMessageConverter.java  FilterMessagePatternLayout.java  FilterMessagePatternLayoutEncoder.java  LogConstants.java  LogMessageFilter.java  LogSettings.java  LoggingEventProcessor.java  TraceAppender.java  TraceLogger.java
core/src/main/java/com/core/mail/: Mail.java  MailException.java  MailSender.java
core/src/main/java/com/core/platform/: AbstractWebConfig.java  ClassUtils.java  DefaultAppConfig.java  DefaultServiceWebConfig.java  DefaultSiteWebConfig.java  PlatformScopeResolver.java
core/src/main/java/com/core/platform/exception/: ErrorHandler.java  Ignore.java  InternalServiceException.java  InvalidRequestException.java  ResourceNotFoundException.java
core/src/main/java/com/core/platform/monitor/: MonitorManager.java
core/src/main/java/com/core/platform/monitor/exception/: ExceptionCounter.java  ExceptionInfo.java  ExceptionMonitor.java  RecentExceptions.java
core/src/main/java/com/core/platform/service/: ManagedService.java  ManagedServiceStatus.java
core/src/main/java/com/core/platform/web/: DefaultController.java
core/src/main/java/com/core/platform/web/filter/: PlatformFilter.java  RequestCachingInputStream.java  RequestWrapper.java
core/src/main/java/com/core/platform/web/request/: RemoteAddress.java  RequestContext.java  RequestContextImpl.java  RequestContextInterceptor.java  RequestIdValidator.java  RequestURLHelper.java
core/src/main/java/com/core/platform/web/rest/: RESTController.java
core/src/main/java/com/core/platform/web/rest/exception/: ErrorResponse.java  ErrorResponseBuilder.java  FieldError.java  ValidationErrorResponse.java
core/src/main/java/com/core/platform/web/site/: SiteController.java
core/src/main/java/com/core/platform/web/site/cookie/: CookieContext.java  CookieInterceptor.java  CookieSpec.java  RequireCookie.java
core/src/main/java/com/core/platform/web/site/exception/: ErrorPageModelBuilder.java  ExceptionInfo.java
core/src/main/java/com/core/platform/web/site/layout/: ModelContext.java  (+1 more)
core/src/main/java/com/core/utils/: ClasspathResource.java  DateRangeUtils.java  ExceptionUtils.java  IOUtils.java  NetworkUtils.java
core/src/main/java/com/core/web/: ExceptionInterceptor.java
(+9 files in other folders)
