jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=mdlApJ5jSAOqg0sKWKGiXoww8ftta79ZbfpGJD6NHPRZwO0/M1Ih6d16BZWPmnQqMkvwPSdt5xDlL2JPc6CINJCNOM34fV3chCITBZUynMnbXcpRbngynmt/BJ9VFgEEQb431O4ObgdPk66qSHSOzFY9KeL/jrQ920jFAxGePQPXDNgRJK8Q1uKauncj9cJ9VL2QR2byChUp0dGRMOQuuXr1rMecoeVHe55zOOYSOU6wALOMIh2i4iBYXNobhFjLxSMRr6yvPC0KyIh9Q41gTaj8fmsbNlM1UM1wGV/8VDsuCFfUQxJRQk1f0tiR4UBb7dynX6rFX1MyaBEKtIuu3g==
jdbc.url=jdbc:mysql://127.0.0.1:3306/agentDB
jdbc.username=root
jdbc.databaseName=agentDB
jdbc.sqlDialect=org.hibernate.dialect.MySQL5Dialect