jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://db8;databaseName=API_Example;sendStringParametersAsUnicode\=false
jdbc.username=apiuser
jdbc.password=apiuser
jdbc.databaseName=apiDB
jdbc.sqlDialect=org.hibernate.dialect.SQLServer2008Dialect


jdbc.auth.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.auth.url=jdbc:sqlserver://db8;databaseName=AuthDB;sendStringParametersAsUnicode\=false
jdbc.auth.username=auth
jdbc.auth.password=auth123
